@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');

.logo{
 height: 80px;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
   
    font-family: 'Work Sans', sans-serif;/*para*/
}

:root{
    --heading: rgb(0 10 45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --black: #212529;
    --helper: #8490ff;
    --overlay: #3e64ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --icons-bg: rgba(144, 172, 209, 0.2);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(
      0deg,
      rgb(132 144 255) 0%,
      rgb(98 189 252) 100%
    );
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}

html{
    font-size: 62.5%;
    /* 1rem =10px */
    overflow-x: hidden;
}

h1,
h2,
h3,
h4{
    font-family:"poppins", sans-serif;
}

h1{
    color:var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3{
    font-size: 1.8rem;
    font-weight: 400;
}
p{
    color: var(--para);
    line-height:1.6;
    font-size: 1.7rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
body{
    overflow-x: hidden;
}

/* ======================================================
header section starts
====================================================== */
.header{
    padding: 0 4.8rem;
    height: 8rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    height: 3rem;
  }
  
.nav-list{
    display: flex;
    gap: 4.8rem;
  }

.nav-item:link,.nav-item:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: color 0.3s linear;
}

.nav-item:hover,.nav-item:active{
    color: var(--helper);
}

.navbar-mobile-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}
.navbar-mobile-icon[name="close-outline"]{
 display: none;
}

.sticky .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 auto;;
     box-shadow: var(--shadow);
    background-color: var(--bg);
    z-index: 999;
}
.sticky .section-hero{
    margin-top: 10rem;
}

/* ======================================================
resuable  section
====================================================== */
.section {
    padding: 9rem 0;
}
.grid{
    display: grid;
    gap: 9rem;
}
.grid-two-column{
  
    grid-template-columns: repeat(2,1fr);
    
    gap: 20%;
}
.grid-three-column{
  
    grid-template-columns: repeat(3,1fr);
    gap: 3.2rem;
}
.grid-four-column{
    grid-template-columns: repeat(4,1fr);
    gap: 3.2rem;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
}   

.btn{
background: var(--gradientSupport);
padding: 1.6rem 3.2rem;
border: none;
color: var(--helper-tint); 
display: inline-block;
text-decoration: uppercase;
font-size: 1.8rem;
font-weight: 500;
cursor: pointer;
transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-webkit-transition: all 0.3s ease;
-o-transition:all 0.3s ease;
}
.btn:hover,.btn:active{
    /* box-shadow: 0 2rem 2rem 0 rgb(132 144 255 / 30%); */
     box-shadow: var(--shadowSupport); 
}

.common-heading{
    font-size: 4.4rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}
.common-heading::before{
    content: "";
    position: absolute;
    top:120%;
    left:0;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--helper);
}
.common-heading::after{
    content: "";
    position: absolute;
    top: 120%;
    left: 1.5rem;
    height: .3rem;
    min-width: 10rem;
    background: var(--helper);
}
/* ======================================================
hero section
====================================================== */

.section-hero{
    background-color: var(--bg);
}
.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}
.hero-para
{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}
.hero-img{
    width: 85%;
    border-radius: 10%;
    
}
.section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;

} 

/* 
==================================================================
bio-data-section
==================================================================
 */

 .bio-image{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .bio-image-data{
    width: 30%;
    /* box-shadow: -2rem -2rem 0 0 rgba(194, 200, 24, 0.486); */
    box-shadow: -2rem -2rem 0 0 var(--helper) ;
    border-radius: 10%;
    display: inline-block;
    position: absolute;
    z-index: -1;
   

 }
 .position{
    position: relative;
    top: 20rem;
    left:20rem;
    width: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 .bio-data-stats{
    display: flex;
    padding: 5rem 0;
    flex-direction: column;
    gap: 30px;
 }
 .bio-progress-bar{
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    box-shadow: var(--shadow);
    position: relative;
 }
 .bio-progress-bar::before{
    content: "";
    position: absolute;
    width: 80%;
    height: inherit;
    background: var(--gradientSupport);
    top: 0;
    left: 0;
    border-radius: 10rem;
 }
 .bio-progress-2::before{
    width: 90%;
 }
 .bio-progress-3::before{
width: 75%;
 }
 .bio-progress-4::before{
width: 60%;
 }

 
 .bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 20px;
    background-color: var(--helper);
    color: var(--helper-tint);
    display: flex;
    justify-content: center;
    align-items: center;

 }
 .bio-progress-bar span{
    left: 76%;
 }
 .bio-progress-2 span{
    left: 86%;
 }
 .bio-progress-3 span{
    left: 71%;
 }
 .bio-progress-4 span{
    left:56%;
 }

 /*to create arrow*/
 .bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.8rem;
 }
 /* ======================================================
Project section
====================================================== */
.section-portfolio{
    background:var(--bg);
    transition: all 0.7s linear;
}
.section-portfolio p{
    max-width: 60rem;
}
.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 6.4rem 0;
}
.portfolio-images img{
    width: 100%;
    position: relative;
    border-radius: 7px;
    overflow: hidden;
}
.img-overlay{
    position: relative;
     overflow: hidden;  
}
.img-overlay .overlay{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: var(--gradientSupport);
     opacity: 0;
    display: flex;
    justify-content: center;
   align-items: center;
     transform: translateY(100%); 
     border-radius: 7px;
     transition: all 0.4s linear;
}

.img-overlay:hover > .overlay{
    transform: translateY(0);
    cursor: pointer;
    opacity: 0.8;
}
.img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
}
.p-btn-active{
    transform: translateY(-1rem);
}

.p-image-not-acitve {
    
    display: none;
}

/* ======================================================
service section
====================================================== */

.service-section{
    transition: all 0.7s linear;
}
.service-section p{
    max-width: 60rem;
}

.service-section .grid{
    margin-top:10rem;
    row-gap:10rem ;
}

.service-card{
    text-align: center;
    border-radius: 5px;
    box-shadow: var(--shadow);
    padding: 6.4rem 3.5rem;
 
    
}
.service-card:hover,.service-card:active{
 transform: translateY(-3rem);
    transition: all 0.4s linear; 
   
}
.service-icon{
    width: 8rem;
    height: 8rem;
    background-color: var(--icons-bg);
    display: inline-block;
    border-radius: 19% 81% 21% 79% / 79% 19% 81% 21% ;
    position: relative;
    padding: 1.4rem 1.8rem;
      color:var(--helper);  
      animation: water-wave 3s linear infinite;
       border: 2px solid  black; 
     
}
.service-card h3{
    margin-top: 3rem;
    margin-bottom: 1rem;
   
}
.service-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    height: 90%;
    width: 90%;
    border-radius: 19% 81% 21% 79% / 79% 19% 81% 21% ;
    border: 1px solid black;
    transform: translate(-50%,-50%);
    animation: water-wave 3s linear infinite;
}


@keyframes water-wave {
    0%{
        border-radius:  19% 81% 21% 79% / 79% 19% 81% 21%  ;  
    }
    50%{
        border-radius: 4% 97% 15% 84% / 79% 2% 100% 28% ;
    }
    100%{
        border-radius:  19% 81% 21% 79% / 79% 19% 81% 21%  ;
    }
}

/* ======================================================
freelancing  section
====================================================== */
.section-free{
    background-image:url("../images/free.jpg") ;
    background-repeat: none;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 1s linear;
    text-align: center;
}
.section-free .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--helper); 
    opacity: 0.4;
}
.section-free .container{
    position: relative;
}
.section-free h2{
    font-size: 4.5rem;
}
.section-free span{
    color: rgba(171, 228, 15, 0.934);
}
.section-free p{
    color: var(--white);
}
.section-free a{
    margin-top: 2rem;
   
}

/* ======================================================
Conatact  section
====================================================== */

.contact-main-section{
    max-width: 70rem;
    margin: 0 auto;
    margin-top:9rem ;
    transition: all 0.3s linear;
}
.contact-main-section .grid{
    gap: 1.4rem;
}
 .contact-main-section form{
    display: flex;
    flex-direction: column;
    gap: 2.6rem;
} 
.contact-main-section input,.contact-main-section textarea{
    width: 100%;
}
.contact-main-section input,.contact-main-section textarea{
    font-size: 1.6rem;
    padding: 0.8rem 2rem;
    font-family: "work sans";
    border-radius: 5px;
    border: 0.1px solid rgb(58, 54, 54);
}
.contact-main-section input[type="submit"]{
    border: none;
    width: 20%;
}


/* ======================================================
footer  section
====================================================== */
.footer{
    background: var(--heading);
    transition: all 0.7s linear;
}
.footer h3{
    margin-bottom: 4rem;
    color: var(--white);
}
.f-about p{
    color: #adadad;
}
.f-links ul, .f-services ul, .f-address address{
display: flex;
flex-direction: column;
gap: 1.4rem;
justify-content: center;
}
.f-links a,.f-services a,.f-links li,.f-services li{
    color: #adadad;
    font-size: 1.6rem;
    text-transform: capitalize;
}
.f-links span,.f-services span,.f-address span{
    margin-right: 1rem;
}

.f-address p,.f-address p a{
    font-style: none;
    color: #adadad;
}
.f-social-icons{
    text-align: center;
    margin: 4rem 0;
    color: #adadad;
}
.f-social-icons .icons{
    width: 4rem;
    height: 4rem;
    background-color: var(--icons-bg);
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    border-radius: 19% 81% 21% 79% / 79% 19% 81% 21% ;
}

.f-credits p{
    color: #adadad;
    text-align: center;
}
.footer a:hover,.footer:active{
    color: var(--white);
}
/*============================================================
scroll section
=============================================================*/

.scrollTop-style{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}
.scroll-top{
    background: var(--helper);
    width: 3rem;
    height: 3rem;
    display: inline-block;
    padding: 1.4rem 1.8rem;
    color: var(--white);
    /* position:relative; */
    border-radius:19% 81% 21% 79% / 79% 19% 81% 21% ;
    animation: water-wave 3s linear infinite;
}


/*============================================================
media query section
=============================================================*/

@media (max-width:980px){
    .header{
        position: relative;
    }
    .navbar-mobile-btn{
        display: block;
        border: solid 3px var(--black);
        z-index: 999;
        color: var(--black);
    }
    .navbar-mobile-icon{
        width: 4rem;
        height: 4rem;
        color: var(--black);
    }
    .header .logo{
        width: 40%;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh; 
        left: 0;
        top: 0;
        background: var(--gradient);
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: all 0.5s linear;

        visibility: none;
        opacity: 0;
        pointer-events: none;
        z-index: 999;
    }
    .nav-list{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar .nav-list .nav-item:link,
    .navbar .nav-list .nav-item:visited{
        font-size: 3.2rem;
        color: var(--black);
    }
    .active .navbar{
        transform: translateX(0%);
    

        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }
    .active .navbar-mobile-btn .navbar-mobile-icon[name="menu-outline"]{
        display: none;
    }
    .active .navbar-mobile-btn .navbar-mobile-icon[name="close-outline"]{
        display: block;
    }
}